server.port=9091

#newer spring boot i.e (2.7.1) need this to make swagger works
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#gimmenow-user-pool
aws.user-pool.id = us-east-1_29wnaVf1M

spring.jackson.serialization.indent_output=true

#jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

#openweatherapi
openweather.api.key=dd20fcccfd337c1ddf3ddbf0ffc8db97